Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1635 315 228 212

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/akshayb3/ECE_411/mp3/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 15634242.462242 15649216.460334
cursor 45920.63006297004
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 24
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/akshayb3/ECE_411/mp3/sim/dump.fsdb"
addSignal -h 15 -UNSIGNED /mp3_tb/dut/cache/control/curr_state[3:0]
addSignal -h 15 -UNSIGNED -holdScope next_state[3:0]
addSignal -h 15 -UNSIGNED -HEX /mp3_tb/dut/cache/datapath/mem_address[31:0]
addSignal -h 15 -holdScope load_tag_0
addSignal -h 15 -holdScope load_tag_1
addSignal -h 15 -holdScope load_valid_0
addSignal -h 15 -holdScope load_valid_1
addSignal -h 15 -holdScope load_dirty_0
addSignal -h 15 -holdScope load_dirty_1
addSignal -h 15 -holdScope load_data
addSignal -h 15 -holdScope load_data_0
addSignal -h 15 -holdScope load_data_1
addSignal -h 15 -holdScope write_en_0[31:0]
addSignal -h 15 -holdScope write_en_1[31:0]
addSignal -h 15 -holdScope valid_0
addSignal -h 15 -holdScope valid_1
addSignal -h 15 -holdScope mem_write
addSignal -h 15 /mp3_tb/dut/cache/control/pmem_resp
addSignal -h 15 /mp3_tb/dut/cache/datapath/pmem_rdata_256[255:0]
addSignal -h 15 -holdScope mem_rdata256[255:0]
addSignal -h 15 /mp3_tb/dut/cache/bus_adapter/mem_rdata[31:0]
addSignal -h 15 /mp3_tb/dut/cache/datapath/data_array_in[255:0]
addSignal -h 15 -holdScope data_0[255:0]
addSignal -h 15 -holdScope data_1[255:0]
addSignal -h 15 -holdScope tag_0[23:0]
addSignal -h 15 -holdScope mem_address[31:8]
addSignal -h 15 -holdScope miss_overall
addSignal -h 15 -holdScope hit_overall
addSignal -h 15 -holdScope hit_0
addSignal -h 15 -holdScope hit_1
addSignal -h 15 -holdScope mem_read
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope lru_o
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

